*vim_grep.txt*		Для Vim версии 7.0.		*vim_grep*

			РУКОВОДСТВО ПО VIM_GREP

1. Описание						|vim_grep-description|
2. Зависимости						|vim_grep-requirements|
3. Использование					|vim_grep-use|
4. Команды						|vim_grep-commands|
5. Меню							|vim_grep-menu|

================================================================================
1. Описание						*vim_grep-description*

Данный плагин позволяет выполнить рекурсивный поиск во всех файлах проекта.

================================================================================
2. Зависимости						*vim_grep-requirements*

Данный плагин работает с редактором Vim версии 7.0 или старше.

vim_lib		https://github.com/Bashka/vim_lib
	Плагин реализован с использованием класса vim_lib#sys#Plugin#, а так
	же использует некоторые компоненты этой библиотеки.

================================================================================
3. Использование					*vim_grep-use*

Для поиска в проекте используется команда 'VimGrep', которая запрашивает искомое 
предложение и выполняет поиск во всех файлах проекта. Все соответствия будут 
показаны в отдельном окне, которое позволяет перейти к найденному соответствию
с помощью клавиши Enter.

================================================================================
4. Команды						*vim_grep-comm*

VimGrep							*vim_grep-comm-VimGrep*
	Команда выполняет поиск соответствия во всех файлах проекта и
	отображает найденные соответствия в новом окне.

================================================================================
5. Меню							*vim_grep-menu*

Grep							*vim_grep-menu-Grep*
	Пункт меню выполняет поиск запрошенного у пользователя слова во всех
	файлах проекта и отображает найденные соответствия в новом окне.

Grep_current_word					*vim_grep-menu-Grep_current_word*
	Пункт меню выполняет поиск слова под курсором во всех файлах проекта и
	отображает найденные соответствия в новом окне.

================================================================================
vim:tw=78:ts=8:ft=help:norl:colorcolumn=+3:
